{
  // Roo Code (rooveterinaryinc.roo-cline) — VS Code settings snippet
  // MERGE INTO: ~/Library/Application Support/Code/User/settings.json
  //
  // API config is set via the Roo Code sidebar → API Provider: OpenAI Compatible
  //   Base URL  → http://localhost:4000/v1
  //   API Key   → sk-local
  //
  // Roo Code supports per-mode model selection. Recommended assignments:
  //   Code mode      → qwen3-coder-next-80b-q4-16k   (primary coding)
  //   Architect mode → qwen3.6-35b-128k               (system design, planning)
  //   Ask mode       → qwen3-32b-q5-32k               (Q&A, research)
  //   Debug mode     → deepseek-r1-tools-32b-128k     (reasoning + tool calls)
  //
  // Cloud fallback (any mode):
  //   Provider  → OpenRouter
  //   API Key   → $OPENROUTER_API_KEY
  //   Model     → moonshot/kimi-k2.6

  "roo-cline.preferredLanguage": "English",
  "roo-cline.alwaysAllowReadOnly": true,
  "roo-cline.alwaysAllowReadOnlyOutsideWorkspace": false,
  "roo-cline.alwaysAllowWrite": false,
  "roo-cline.alwaysAllowExecute": false,
  "roo-cline.alwaysAllowBrowser": false,

  // Roo Code mode-specific model overrides (if supported via settings.json):
  "roo-cline.modeApiConfigs": {
    "code": {
      "apiProvider": "openai",
      "openAiBaseUrl": "http://localhost:4000/v1",
      "openAiApiKey": "sk-local",
      "openAiModelId": "qwen3-coder-next-80b-q4-16k"
    },
    "architect": {
      "apiProvider": "openai",
      "openAiBaseUrl": "http://localhost:4000/v1",
      "openAiApiKey": "sk-local",
      "openAiModelId": "qwen3.6-35b-128k"
    },
    "ask": {
      "apiProvider": "openai",
      "openAiBaseUrl": "http://localhost:4000/v1",
      "openAiApiKey": "sk-local",
      "openAiModelId": "qwen3-32b-q5-32k"
    },
    "debug": {
      "apiProvider": "openai",
      "openAiBaseUrl": "http://localhost:4000/v1",
      "openAiApiKey": "sk-local",
      "openAiModelId": "deepseek-r1-tools-32b-128k"
    }
  }
}
